# StravaDemo

./: README.md  StravaDemo.sln
StravaDemo/: Program.cs  Startup.cs  StravaDemo.csproj
StravaDemo/Controllers/: AverageSpeedController.cs  BaseController.cs  UploadTcxController.cs
StravaDemo/DependencyInjection/: ServiceCollectionExtensions.cs
StravaDemo/Mappings/: ActivitiesToAverageSpeedConverter.cs  AverageSpeedMappingProfile.cs
StravaDemo/Models/: AverageSpeed.cs  ValueObject.cs
StravaDemo/StravaClients/Activities/: ActivitiesClient.cs  ActivityDto.cs
StravaDemo/StravaClients/Upload/: ActivityUploadDto.cs  UploadClient.cs  UploadStatusDto.cs
StravaDemo/Utility/: RefreshTokenDto.cs  RestClientFactory.cs  TokenRefresher.cs
StravaDemoTests/: StravaDemoTests.csproj
StravaDemoTests/Functional/: BaseFunctionalTest.cs  TestFunctionalAverageSpeed.cs  TestFunctionalUploadTcxFile.cs
StravaDemoTests/TestFiles/: TestGpxFile.tcx
StravaDemoTests/Unit/DependencyInjection/: RestClientMockFactory.cs  ServiceCollectionFactory.cs
StravaDemoTests/Unit/Models/: TestAverageSpeed.cs
StravaDemoTests/Unit/StravaClients/: TestActivitiesClient.cs  TestUploadClient.cs
